{
  "name": "taskmaster-backend",
  "version": "1.0.0",
  "description": "Task Tracking & Team Collaboration backend — Node.js, Express, PostgreSQL, Prisma (TDD).",
  "main": "src/server.js",
  "type": "commonjs",
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "dev": "node src/server.js",
    "start": "node src/server.js",
    "setup": "docker compose up -d && until docker compose exec -T postgres pg_isready -U postgres -d taskmaster; do echo 'waiting for postgres...'; sleep 1; done && prisma migrate dev --name init && prisma generate",
    "db:up": "docker compose up -d",
    "db:down": "docker compose down",
    "db:reset": "docker compose down -v",
    "db:logs": "docker compose logs -f postgres",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate dev",
    "prisma:deploy": "prisma migrate deploy",
    "test": "jest --runInBand",
    "test:coverage": "jest --runInBand --coverage",
    "lint": "eslint .",
    "format": "prettier --write ."
  },
  "keywords": [
    "express",
    "prisma",
    "postgresql",
    "jwt",
    "tdd",
    "rest"
  ],
  "license": "MIT",
  "dependencies": {
    "@prisma/adapter-pg": "^5.22.0",
    "@prisma/client": "^5.22.0",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.21.2",
    "express-rate-limit": "^7.4.1",
    "helmet": "^8.0.0",
    "jsonwebtoken": "^9.0.2",
    "multer": "^1.4.5-lts.1",
    "pg": "^8.21.0",
    "pino": "^9.5.0",
    "pino-http": "^10.3.0",
    "swagger-ui-express": "^5.0.1",
    "uuid": "^11.0.3",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "embedded-postgres": "18.4.0-beta.17",
    "eslint": "^8.57.1",
    "jest": "^29.7.0",
    "prettier": "^3.3.3",
    "prisma": "^5.22.0",
    "supertest": "^7.0.0"
  }
}
